ea4bc82a6ad023ab7ee23ee620429895
::res://::1715961783
icon.svg::CompressedTexture2D::2270350104059657585::1715489843::1715489847::1::::<><>::
main.tscn::PackedScene::732078240956616868::1715873741::0::1::::<><>::uid://b4jsfeo5vt2y8::::res://Assets/Models/MeshLibraries/MainLibrary/main_mesh_library.tres<>res://WorldGrid.gd<>uid://ctninp2tp6gva::::res://Assets/Models/Characters/male_player.glb<>res://Assets/Scripts/CameraSpatial.gd
WorldGrid.gd::GDScript::-1::1715809211::0::1::::<>GridMap<>::
::res://Assets/::1715498472
::res://Assets/Materials/::1715806448
BaseSand.tres::StandardMaterial3D::3348841979483379743::1715806448::0::1::::<><>::
Pants.tres::StandardMaterial3D::2162068773442102199::1715806448::0::1::::<><>::
Shirt.tres::StandardMaterial3D::7310117360312217284::1715806448::0::1::::<><>::
Shoes.tres::StandardMaterial3D::5979285131444173361::1715806448::0::1::::<><>::
Skin.tres::StandardMaterial3D::2993472060948273575::1715806448::0::1::::<><>::
::res://Assets/Materials/Shaders/::1715804597
::res://Assets/Models/::1715493497
::res://Assets/Models/Characters/::1715500822
male_player.glb::PackedScene::6133776089019005418::1715496879::1715496896::1::::<><>::uid://biwcbu5vmvrgp::::res://Assets/Models/Characters/Skin.tres<>uid://dcfctha68t0rw::::res://Assets/Models/Characters/Shirt.tres<>uid://52k7scygnegt::::res://Assets/Models/Characters/Pants.tres<>uid://crgn7neiwmpbt::::res://Assets/Models/Characters/Shoes.tres
::res://Assets/Models/Environment/::1715492857
0_0.glb::PackedScene::2681041197620346901::1715491538::1715491589::1::::<><>::uid://bnyg65qjdl7lb::::res://Assets/Models/Environment/BaseSand.tres
::res://Assets/Models/MeshLibraries/::1715492245
::res://Assets/Models/MeshLibraries/MainLibrary/::1715806448
main_mesh_library.tres::MeshLibrary::4441578616934466021::1715806448::0::1::::<><>::uid://bnyg65qjdl7lb::::res://Assets/Materials/BaseSand.tres
main_mesh_library.tscn::PackedScene::3512795065841708476::1715492523::0::1::::<><>::uid://begymeqpejb2t::::res://Assets/Models/Environment/0_0.glb
::res://Assets/Scripts/::1715873710
CameraSpatial.gd::GDScript::-1::1715809052::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1715806505::0::1::::<>Node<>::
GameSettings.gd::GDScript::-1::1715751260::0::1::::<>Node3D<>::
InputManager.gd::GDScript::-1::1715805476::0::1::::<>Node3D<>::
