ea4bc82a6ad023ab7ee23ee620429895
::res://::1716479877
icon.svg::CompressedTexture2D::2270350104059657585::1715489843::1715489847::1::::<><>::
main.tscn::PackedScene::732078240956616868::1716479812::0::1::::<><>::uid://bvexiqcy8f8gi::::res://Assets/Models/MeshLibraries/MainLibrary/main_mesh_library.tres<>res://Assets/Scripts/WorldGrid.gd<>uid://ctninp2tp6gva::::res://Assets/Models/Characters/male_player.glb<>res://Assets/Scripts/CameraSpatial.gd<>res://Assets/Models/Characters/PlayerController.gd<>res://Assets/Scripts/Refs.gd<>uid://8bd23kevskwy::::res://Assets/Models/Objects/Interface/click_flag.glb
::res://Assets/::1715981728
::res://Assets/Materials/::1716010100
BaseSand.tres::StandardMaterial3D::3348841979483379743::1715962094::0::1::::<><>::
Pants.tres::StandardMaterial3D::2162068773442102199::1716010100::0::1::::<><>::
Shirt.tres::StandardMaterial3D::7310117360312217284::1716010100::0::1::::<><>::
Shoes.tres::StandardMaterial3D::5979285131444173361::1716010100::0::1::::<><>::
Skin.tres::StandardMaterial3D::2993472060948273575::1716010100::0::1::::<><>::
::res://Assets/Materials/Shaders/::1715981386
::res://Assets/Models/::1716009042
::res://Assets/Models/Characters/::1716479812
male_player.glb::PackedScene::6133776089019005418::1715496879::1715496896::1::::<><>::uid://biwcbu5vmvrgp::::res://Assets/Models/Characters/Skin.tres<>uid://dcfctha68t0rw::::res://Assets/Models/Characters/Shirt.tres<>uid://52k7scygnegt::::res://Assets/Models/Characters/Pants.tres<>uid://crgn7neiwmpbt::::res://Assets/Models/Characters/Shoes.tres
PlayerController.gd::GDScript::-1::1716479812::0::1::::<>Node3D<>::
::res://Assets/Models/Environment/::1716479812
0_0.glb::PackedScene::2681041197620346901::1715976055::1715976923::1::::<><>::
0_0_sand.tscn::PackedScene::1984808174966763766::1716479812::0::1::::<><>::uid://begymeqpejb2t::::res://Assets/Models/Environment/0_0.glb<>uid://bnyg65qjdl7lb::::res://Assets/Materials/BaseSand.tres
base_plane.glb::PackedScene::6421211916147451427::1716010059::1716010062::1::::<><>::
base_plane.tscn::PackedScene::7329490667282350038::1716010238::0::1::::<><>::uid://cxqqol7sku6ix::::res://Assets/Models/Environment/base_plane.glb
::res://Assets/Models/MeshLibraries/::1715492245
::res://Assets/Models/MeshLibraries/MainLibrary/::1716443843
main_mesh_library.tres::MeshLibrary::3870055532890883344::1716010268::0::1::::<><>::uid://bnyg65qjdl7lb::::res://Assets/Materials/BaseSand.tres
main_mesh_library.tscn::PackedScene::2741357867685582766::1716443843::0::1::::<><>::uid://3jpra031j77o::::res://Assets/Models/Environment/0_0_sand.tscn<>uid://dcopv1l1s8sg1::::res://Assets/Models/Environment/base_plane.tscn
::res://Assets/Models/Objects/::1716009049
::res://Assets/Models/Objects/Interface/::1716009114
click_flag.glb::PackedScene::2318528071535232780::1716009112::1716009114::1::::<><>::
::res://Assets/Scripts/::1716443840
CameraSpatial.gd::GDScript::-1::1716003552::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1716443840::0::1::::<>Node<>::
GameSettings.gd::GDScript::-1::1715751260::0::1::::<>Node3D<>::
InputManager.gd::GDScript::-1::1715805476::0::1::::<>Node3D<>::
Refs.gd::GDScript::-1::1716009198::0::1::::<>Node3D<>::
WorldGrid.gd::GDScript::-1::1716440986::0::1::::<>GridMap<>::
