[gd_scene load_steps=3 format=3 uid="uid://bfkfripjs4kac"]

[ext_resource type="PackedScene" uid="uid://ctninp2tp6gva" path="res://Assets/Models/Characters/male_player.glb" id="1_kfxn6"]
[ext_resource type="Script" path="res://Assets/Scripts/Client/OtherPlayerNode.gd" id="2_fmxp3"]

[node name="OtherPlayer" type="Node3D" node_paths=PackedStringArray("terrain_cast")]
visible = false
script = ExtResource("2_fmxp3")
terrain_cast = NodePath("Mesh/TerrainRayCast")

[node name="Mesh" parent="." instance=ExtResource("1_kfxn6")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="TerrainRayCast" type="RayCast3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
enabled = false
target_position = Vector3(0, -10, 0)
debug_shape_thickness = 1
